src/home.pug
include _navbar.pug

.next-point-wrapper
  .container
    h2.next-point PRÓXIMO PONTO

    h1.next-point-time
      strong {{ nextPointTime }}

button.btn-main-action(ng-class="actionStatus", ng-click="savePoint()")
  i.fa.btn-icon(ng-class="actionIcons[actionStatus]")

www/home.html
<nav class="navbar" role="navigation">
  <div class="container">
    <ul class="navbar-wrapper">
      <li class="navbar-item navbar-icons"><a ui-sref="home"><i class="fa fa-home navbar-icon"></i></a></li>
      <li class="navbar-item navbar-title">
        <h1 class="app-title">Imperium</h1></li>
      <li class="navbar-item navbar-icons"><a ui-sref="auth"><i class="fa fa-sign-out navbar-icon"></i></a></li>
    </ul>
  </div>
</nav>
<div class="next-point-wrapper">
  <div class="container">
    <h2 class="next-point">PRÓXIMO PONTO</h2>
    <h1 class="next-point-time"><strong>{{ nextPointTime }}</strong></h1></div>
</div>
<button class="btn-main-action" ng-class="actionStatus" ng-click="savePoint()"><i class="fa btn-icon" ng-class="actionIcons[actionStatus]"></i></button>
